<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <style>
                .content {
                  max-width: 1100px;
                  max-height: 50px;
                  margin: auto;
                }
                .header {
  padding: 60px;
  text-align: center;
  background: #4CAF50;
  color: white;
  
}
.column {
  
  flex: 33.33%;
  padding: 5px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  
}

.books {
  padding: 30px;
  
  background: #ffffff;
  color: rgb(0, 0, 0);
  
}
.row {
  display: flex;
}
th, td {
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #4CAF50;
  color: white;
}
                
                </style>
<body>
    
        <div class="content">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
    <script>
      
        $.getJSON("/allbooks/",
            function (data) {
                var tr = data.report
                for (var i = 0; i < data.length; i++) {
                    tr = $('<tr/>');
                    tr.append("<td>" + data[i][0]+ "</td>");
                    tr.append("<td>" + data[i][1] + "</td>");
                    tr.append("<td>" + data[i][2]+ "</td>");
                    tr.append("<td>" + data[i][3] + "</td>");
                    $('.table1').append(tr);
                }
            });
    </script>
     <div class="header">
            <H2>Patients</H2>

            
          </div> 
          <div class="row">
          
        
        
        
        
        <div class="column">
        <FORM method="POST" action="/admin/edit/" >
        
            <H3 style="color:#4CAF50;">Edit book</H3>
        <BR>
         ID 
         <BR><INPUT TYPE="TEXT" NAME="BookID" id="BookID" SIZE="16">
        <BR><BR> Change:
            <BR>    <select name="option">
                    <option value="title">Fisrt Name </option>
                    <option value="author">Last Name</option>
                    <option value="pub_date">Price</option>
                  </select> 
        <BR><BR> Value: 
            <BR><INPUT TYPE="TEXT" NAME="value" id="value" SIZE="16">
    
        <BR><BR>
            <INPUT TYPE="SUBMIT" VALUE="EDIT">
        </FORM>
        <BR>
            </div>
        
        
        
        
     









            <div class="books">
        <H3 style="color:#4CAF50;">All books you own</H3> 
    
    <table class="table1">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Price</th>
        </tr>
    </table>
    <BR><BR>
    </div>
    
    
    
    

        </div>

</body>
</html>